<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/especialidades.css">
    <title>Especialidades</title>
</head>
<body>
  <header >
    <h1>CLINICA PRAES</h1>
    </header>
    <nav class="nav1">
        <a href="indexp.php"> <img src="img/logo.png" alt="" width="150" height="70"  ></a>
      <ul>
        <li><a href="nostros.html" class="nav_auto">Nosotros</a></li>
        <li><a href="servicios.html" class="nav_auto">Servicios</a></li>
        <li><a href="medicos.html" class="nav_auto">Médicos</a></li>
        <li><a href="convenios.html" class="nav_auto">Convenios</a></li>
        <li><a href="especialidades.html" class="nav_auto">Especialidades</a></li>
        <li><a href="index.html" class="nav_auto agend">Agendar Cita</a></li>

      </ul>
    </nav>
        <br> <br><br>
        <section>
          <img src="img/especialidades1.png" alt="" width="1350px" height="300px" class="img1">
          <h2 class="esp">Nuestras Especialidades
           </h2>
           <h3> Contamos con 8 especialidades para cuidar de ti y tu familia</h3>
        </section>

    <section class="contenedor">
      <a href=""><ul>Geriatría
        <img src="img/Geriatría.png" alt="" width="30" height="30">
      </ul>
      </a>
      <a href=""><ul>Consulta Medica
        <img src="img/Medicina interna.png" alt="" width="30" height="30">
      </ul>
      </a>
      <a href=""><ul> Alergología
        <img src="img/alergia.png" alt="" width="30" height="30">
      </ul>
      </a>
      <a href=""><ul>Cardiología
        <img src="img/Cardiología.png" alt="" width="30" height="30">
      </ul>
      </a>
      <a href="dermatologia.html"><ul>Dermatología
        <img src="img/Dermatología.png" alt="" width="30" height="30">
      </ul> 
      </a>
      <a href="GinecologíaObstetricia.html"><ul> Ginecología y Obstetricia
        <img src="img/ecografia.jpg" alt="" width="30" height="30" >
      </ul>
      </a>
      <a href="Endocrinologia.html"><ul>Endocrinología
        <img src="img/Endocrinología.png" alt="" width="30" height="30">
      </ul> 
      </a>
      <a href="Gastroenterologia.html"><ul>Gastroenterología
        <img src="img/Gastroenterología.png" alt="" width="30" height="30">
      </ul> 
      </a>
       
    

    </section>
    <section >
      <img src="img/especialidades2.jpg" alt=""  width="700" height="500" class="contenedor3">
    </section>
    <footer>
      <div class="footer1">
           <a href="indexp.php"><img src="img/logo.png" alt="" width="150" height="70"  ></a>
      </div>
      <div class="footer2">
           <a href="https://www.facebook.com/profile.php?id=100024607516893"><img src="img/facebook.JPG" alt="" class="fa"></a>
           <a href=""><img src="img/instagram.JPG" alt="" class="ins"></a>
           <a href=""><img src="img/youtube.JPG" alt="" class="you"></a>
       </div>
       <div class="footer3">
           
           <a href="index.html" class="footer31">  <h4>AGENDAR CITA </h4> </a>
       </div>
   </footer>
  </body>
</html>